MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyImageProcessor2.MainWindow"
        Title="MyImageProcessor2">
        <StackPanel>
                <!-- Photos Directory -->
                <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Photos Folder:" Margin="0 0 10 0"/>
                        <TextBox Name="PhotosFolderTextBox" Width="200"/>
                        <Button Content="Browse" Click="On_PhotosFolderBrowseClicked"/>
                </StackPanel>

                <!-- Output Directory -->
                <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Output Folder:" Margin="0 0 10 0"/>
                        <TextBox Name="OutputFolderTextBox" Width="200"/>
                        <Button Content="Browse" Click="On_OutputFolderBrowseClicked"/>
                </StackPanel>

                <!-- Text File -->
                <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Text File:" Margin="0 0 10 0"/>
                        <TextBox Name="TextFileTextBox" Width="200"/>
                        <Button Content="Browse" Click="On_TextFileBrowseClicked"/>
                </StackPanel>

                <!-- Image Processing Button -->
                <Button Content="Process Images"  Margin="5" Click="ProcessImagesClicked"/>
        </StackPanel>
</Window>
